version: 0.0
os: linux
files:
  - source: /
    destination: /opt/apache-tomcat-8.5.35/webapps/
hooks:
  ApplicationStart:
    - location: /startup.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /shutdown.sh
      timeout: 300
      runas: root
